<!DOCTYPE html>
<html>

<head>
  <title>Gods</title>
  <link rel="stylesheet" href="CSS/IndexStyle.css" />
</head>

<body class="body_background">
  <div class="Title">Gods</div>
  <a class="Arena" href="FightSelection.html">Arena</a>
  <div class="ButtonPanel">
    <button onclick="changeMythology('all')">All</button>
    <button onclick="changeMythology('greek')">Greek</button>
    <button onclick="changeMythology('norse')">Norse</button>
    <button onclick="changeMythology('egyptian')">Egyptian</button>
  </div>

  <input type="text" placeholder="Search god..." id="SearchGod" class="SearchGod">
  <div class="GodsContainer" id="container"></div>
</body>
<script src="JavaScript/External/JQuery.js"></script>
<script src="JavaScript/IndexScript.js"></script>

</html>